
{{range $i, $user := .Values.users}}
# apiVersion: v1
# kind: PersistentVolume
# metadata: 
#   name: {{$user}}-pv
# spec:
#   capacity:
#     storage: 1Gi
#   accessModes:
#     - ReadWriteOnce
#   awsElasticBlockStore:
#     volumeID: {{$user}}-ebs
#     fsType: ext4
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata: 
  name: {{$user}}-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{$user}}-dev-env-deployment
  labels:
    app: {{$user}}-dev-env
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{$user}}-dev-env
  template:
    metadata:
      labels:
        app: {{$user}}-dev-env
    spec:
      containers:
      - name: {{$user}}-dev-env
        image: jaksa76/dev-env
        imagePullPolicy: Always
        volumeMounts:
        - name: {{$user}}-volume
          mountPath: /root/workspace
        ports:
        - containerPort: 22
        - containerPort: 8080       
      volumes:
      - name: {{$user}}-volume
        persistentVolumeClaim:
          claimName: {{$user}}-pvc
---        
{{end}}

{{range $i, $user := .Values.users}}
apiVersion: v1
kind: Service
metadata:
  name: {{$user}}-dev-env
  labels:
    app: {{$user}}-dev-env
spec:
  type: LoadBalancer
  ports:
  - port: 8080
    name: http
    protocol: TCP
  - port: 22
    name: ssh
    protocol: TCP
  selector:
    app: {{$user}}-dev-env
---    
{{end}}