{{range $i, $user := .Values.users}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{$user}}-dev-env-deployment
  labels:
    app: {{$user}}-dev-env
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{$user}}-dev-env
  template:
    metadata:
      labels:
        app: {{$user}}-dev-env
    spec:
      containers:
      - name: {{$user}}-dev-env
        image: jaksa76/dev-env
        imagePullPolicy: Always
        ports:
        - containerPort: 22
        - containerPort: 8080
---        
{{end}}

{{range $i, $user := .Values.users}}
apiVersion: v1
kind: Service
metadata:
  name: {{$user}}-dev-env
  labels:
    app: {{$user}}-dev-env
spec:
  type: LoadBalancer
  ports:
  - port: 8080
    name: http
    protocol: TCP
  - port: 22
    name: ssh
    protocol: TCP
  selector:
    app: {{$user}}-dev-env
---    
{{end}}